{
  "name": "mail-store",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --testPathPattern=src/__tests__"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mailparser": "^3.7.1",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "extensionsToTreatAsEsm": [".js"],
    "transform": {}
  }
}
